# Models

./: README.md  pom.xml
src/main/java/console/guessnum/: GuessNum.java
src/main/java/dbtest/: DBTest.java
src/main/java/demo/: Design.md
src/main/java/demo/console/: Mode001.java
src/main/java/demo/guessnum/: DBUtil.java  DBUtilPool.java  GuessNum.java
src/main/java/demo/microservice/: GuessNumApp.java
src/main/java/demo/webapp/: WebGuessNum.java  WebGuessNum02.java
src/main/java/guessnumdemo/: Mode001.java
src/main/java/iotest/: IOTest.java
src/main/java/standalonedemo/: GuessNum.java  Mode001.java  ModelClient.java
src/main/java/threadtest/: ThreadTest.java
src/main/java/trysome/dbtest/: DBTest.java
src/main/java/trysome/designpattern/: FactoryTest.java  NumberFactory.java  NumberFactoryImpl.java
src/main/java/trysome/designpattern/adapter/: AdapterMain.java  RunnableAdapter.java  Task.java
src/main/java/trysome/designpattern/factory/: FactoryTest.java  NumberFactory.java  NumberFactoryImpl.java
src/main/java/trysome/designpattern/proxy/: AbstractConnectionProxy.java  LazyConnectionProxy.java  LazyDataSource.java  PooledConnectionProxy.java  PooledDataSource.java  VirtualProxyJDBC.java
src/main/java/trysome/designpattern/template/: AbstractSetting.java  LocalSetting.java  RedisSetting.java  Setting.java  TemplateTest.java
src/main/java/trysome/iotest/: FilterInputStreamDemo.java  IOTest.java
src/main/java/trysome/java8stream/: StreamTest.java
src/main/java/trysome/lambda/: LambdaTest.java
src/main/java/trysome/reflection/: DynamicProxy.java  ReflectionTest.java
src/main/java/trysome/something/: StaticTest.java
src/main/java/trysome/spring/: AppConfig.java  LoggingAspect.java  Main.java
src/main/java/trysome/spring/metrics/: MetricAspect.java  MetricTime.java
src/main/java/trysome/spring/service/: MailService.java  User.java  UserService.java
src/main/java/trysome/springiocandaop/: AppConfig.java  LoggingAspect.java  Main.java
src/main/java/trysome/springiocandaop/metrics/: MetricAspect.java  MetricTime.java
src/main/java/trysome/springiocandaop/service/: MailService.java  User.java  UserService.java
src/main/java/trysome/springjdbc/: AppConfig.java  DataBaseInitializer.java
src/main/java/trysome/springjdbc/service/: User.java  UserService.java
src/main/java/trysome/springjdbc/springhibernate/: AppConfig.java  HibernateConfig.java
src/main/java/trysome/springjdbc/springhibernate/entity/: AbstractEntity.java  Book.java  User.java
src/main/java/trysome/springjdbc/springhibernate/service/: UserService.java
src/main/java/trysome/springjdbc/springjdbctemplate/: DataBaseInitializer.java  JdbcTemplateConfig.java
src/main/java/trysome/springjdbc/springjdbctemplate/service/: User.java  UserService.java
src/main/java/trysome/springjdbc/springmybatis/: DataBaseInitializer.java  MyBatisConfig.java
src/main/java/trysome/springjdbc/springmybatis/entity/: AbstractEntity.java  Book.java  User.java
src/main/java/trysome/springjdbc/springmybatis/mapper/: UserMapper.java
src/main/java/trysome/springjdbc/springmybatis/service/: UserService.java
src/main/java/trysome/springweb/: SpeingMVCConfig.java  SpringMVCConfig.java
src/main/java/trysome/threadtest/: CompletableFuturePointTest.java  CompletableFutureTest.java  ForkJoinTest.java  MultiThread.java  TaskQueueTest.java  ThreadTest.java
src/main/java/trysome/webtest/: EmbedTomcatApp.java  JSPTest.java  School.java  ServeletTest.java  ServerTest.java  ServletTest.java  User.java  userServlet.java
src/main/java/trysome/webtest/mvc/: MVCDemoApp.java
src/main/java/trysome/webtest/mvc/bean/: SinInBean.java  User.java
src/main/java/trysome/webtest/mvc/controller/: IndexController.java  UserController.java
src/main/java/trysome/webtest/mvc/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/java/webtest/: ServerTest.java
src/main/resources/: Design.md  application.xml  guessnum.txt  jdbc.properties
src/main/webapp/WEB-INF/: user.jsp
src/standalonedemo/: ModelServer.java
src/test/java/demo/guessnum/: DBUtilTest.java
src/webtest/: ServerTest.java
